# the github oauth app should have:
# homepage url - the CLIENT's origin/url, e.g. http://localhost:PORT
# authorization callback url - the SERVER's full url + /auth/github or whatever the route is
GH_CLIENT_ID=
GH_CLIENT_SECRET=
JWT_SECRET=
MONGO_URI=
# the client origin, e.g. http://localhost:PORT
ORIGIN=
